# MicronautBaseTemplate

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: main.yml
api/: spec.yaml
docker/setup/: docker-compose-start-db.yml
docker/testing/: docker-compose.yml
src/main/java/com/eduardo/msa/: Application.java
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
src/test/java/com/eduardo/msa/: DemoTest.java
src/test/resources/: application-test.yml
